import java.util.Scanner;

public class HomeWork3 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Введите число: ");
        int value = in.nextInt();

        for(int i = 0; i <= value; i++){
            if((i % 3 == 0) && ((i % 5) ==0) && (i != 0)){
                System.out.print("fizzbuzz ");
            } else if(((i % 3) == 0)&& (i != 0)){
                System.out.print("fizz ");
            } else if(((i % 5) == 0) && (i != 0)){
                System.out.print("buzz ");
            } else
            System.out.print(i + " ");
        }
    }
}
